server.port=8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cjg
spring.data.mongodb.password=1234
spring.data.mongodb.database=pipe
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
